{
  "name": "maths",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "node scripts/check.mjs && node scripts/check-nenufars.mjs",
    "build": "npm run check && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.3.2"
  }
}
